TestXamarin.Forms/TestXamarin.Forms/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:suave="clr-namespace:SuaveControls.DynamicWrapLayout;assembly=SuaveControls.DynamicWrapLayout"
             x:Class="TestXamarin.Forms.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <suave:DynamicWrapLayout x:Name="ItemsListView" 
                                     ItemsSource="{Binding Items}" 
                                     HorizontalOptions="Fill"
                                     >
                <suave:DynamicWrapLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="Gray" WidthRequest="120" HeightRequest="180">
                            <!--<Label Text="{Binding .}" TextColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />-->
                            <Label Text="{Binding Text}" LineBreakMode="NoWrap"  />
                            <Label Text="{Binding Description}" LineBreakMode="NoWrap"/>
                        </StackLayout>
                    </DataTemplate>
                </suave:DynamicWrapLayout.ItemTemplate>
            </suave:DynamicWrapLayout>
        </ScrollView>
        <!--<StackLayout>
            <ListView x:Name="ItemsListView" 
                    ItemsSource="{Binding Items}"
                    VerticalOptions="FillAndExpand"
                     HasUnevenRows="true"
                     RefreshCommand="{Binding LoadItemsCommand}"
                     IsPullToRefreshEnabled="true"
                     IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                     CachingStrategy="RetainElement"
                     ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Text}" LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                <Label Text="{Binding Description}" LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>